[tg_bot]
token= # token of your bot from https://t.me/BotFather

[db]
POSTGRES_DB= # name of database
POSTGRES_USER= # name of user
POSTGRES_PORT= # port
POSTGRES_HOST= # host
POSTGRES_PASSWORD= # password
